# BottomSheetPicker

app/: build.gradle
app/src/androidTest/java/skings/bottomsheetpicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/skings/bottomsheetpicker/: BottomSheetPickerFragment.java  ImagePreviewDialog.java  MainActivity.java  MenuBottomSheetPicker.java  MyApplication.java  PickerRVAdapter.java
app/src/main/java/skings/bottomsheetpicker/model/: Media.java  SelectableMedia.java
app/src/main/res/drawable/: bottom_border.xml
app/src/main/res/layout/: activity_main.xml  camera_item_recycler_view.xml  dialog_image_preview.xml  image_item_recycler_view.xml  picker_dialog.xml  picker_menu_layout.xml  video_item_in_recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/skings/bottomsheetpicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
