apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "skings.bottomsheetpicker"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    ///////////////////////////////////////////////////////
    // your app's other dependencies
    compile 'com.facebook.fresco:fresco:1.3.0'
    ///////////////////////////////////////////////////
    // If your app supports Android versions before Ice Cream Sandwich (API level 14)
    compile 'com.facebook.fresco:animated-base-support:1.3.0'
    // For animated GIF support
    compile 'com.facebook.fresco:animated-gif:1.3.0'
    // For WebP support, including animated WebP
    compile 'com.facebook.fresco:animated-webp:1.3.0'
    compile 'com.facebook.fresco:webpsupport:1.3.0'
    // For WebP support, without animations
    compile 'com.facebook.fresco:webpsupport:1.3.0'
    //////////////////////recycler view
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    ////////////////////////////////////////////////////////////
    //////// bottom sheet
    compile 'com.android.support:design:26.0.0'
    // camera view library
    implementation project(':library')
    // permission library
    compile 'com.karumi:dexter:4.1.0'
    // photo editing
//    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

}
